{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 84,
  "lineage": "923fb757-a61c-904e-8e28-fe14bba2b7e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "45963a60248b80293d8b4952e582d9985f5d630d",
            "output_base64sha256": "eB8QI1dK9S/7PYC80wZtz/YG/raHQjgFh+Klw0ghynU=",
            "output_base64sha512": "ScCpCKvkfX+Ga6VNmqZSEkr2XUTOyKusNg79gJ+j0zkHXzeFNj+rB/2lFT5HJLuhb2mg7NyGIIPvFOj17sMfmQ==",
            "output_file_mode": null,
            "output_md5": "db279316d1277e35a598f315a8b7e9d5",
            "output_path": "lambda_function.zip",
            "output_sha": "45963a60248b80293d8b4952e582d9985f5d630d",
            "output_sha256": "781f1023574af52ffb3d80bcd3066dcff606feb68742380587e2a5c34821ca75",
            "output_sha512": "49c0a908abe47d7f866ba54d9aa652124af65d44cec8abac360efd809fa3d339075f3785363fab07fda5153e4724bba16f69a0ecdc862083ef14e8f5eec31f99",
            "output_size": 301,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.lambda_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::christanyk-misc-storage",
            "bucket": "christanyk-misc-storage",
            "bucket_domain_name": "christanyk-misc-storage.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "christanyk-misc-storage.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "684400159b4cc3e416e9e2993f31cdff2f48f652ce95d6c13d4f8507941f1662",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "christanyk-misc-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "uploads_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::christanyk-misc-storage/uploads/",
            "bucket": "christanyk-misc-storage",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "uploads/",
            "key": "uploads/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import json\r\n\r\ndef lambda_handler(event, context):\r\n    print(\"event:\", event)\r\n    print(\"context:\", context)\r\n    return {\r\n        'statusCode': 200,\r\n        'body': json.dumps('S3 Event Triggered!')\r\n    }\r\n",
            "content_base64": null,
            "content_base64sha256": "ghFVCnnbYVo4BEJ9EQMC+9OVHj+l1v99l/VKjtF+gL8=",
            "content_base64sha512": "MqKfxqSgw5sY5tyaP6H3kipTCA41rGPv9no1s/0IRbecbcMUVqcNb93D7X9+7cVT2QnuYllr3YnTOTHlHL7/kw==",
            "content_md5": "acbd0718185fc727604c9cd2cd42975e",
            "content_sha1": "90ec6c392e588084ee691d82fb872bbebcd9e621",
            "content_sha256": "8211550a79db615a3804427d110302fbd3951e3fa5d6ff7d97f54a8ed17e80bf",
            "content_sha512": "32a29fc6a4a0c39b18e6dc9a3fa1f7922a53080e35ac63eff67a35b3fd0845b79c6dc31456a70d6fddc3ed7f7eedc553d909ee62596bdd89d33931e51cbeff93",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "lambda_function.py",
            "id": "90ec6c392e588084ee691d82fb872bbebcd9e621",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4539422817672962284",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
